#  BROKER_ID=1
#  DB_URI="postgresql+psycopg2://anurat:abcd@172.17.0.2:5432/broker1"
#  SELF_ADDR='localhost:7090'
#  SLAVE_ADDR='localhost:7080'
#  CLEAR_DB=1

 BROKER_ID=0
 DB_URI="postgresql+psycopg2://anurat:abcd@172.17.0.5:5432/broker0"
 SELF_ADDR='localhost:7080'
 SLAVE_ADDR='localhost:7090'
 CLEAR_DB=1

 