DB_USERNAME='anurat'
DB_PASSWORD='abcd'
DB_PORT='5432'
DOCKER_IMG_BROKER='broker'
DOCKER_IMG_MANAGER='manager'

DB_NAME='postgres'
LOAD_FROM_DB=False
NUMBER_OF_BROKERS=2
EXECUTE='0'
NUMBER_READ_MANAGERS=2

RANDOM_SEED=42
HEART_BEAT_INTERVAL=0.1
REPLICATION_FACTOR=2

raft_ip='localhost:7040$localhost:7050'
DB_HOST='172.18.0.198'
POSTGRES_CONTAINER='p3'
READ_MANAGER_URLS='127.0.0.1:5124$127.0.0.1:5125'
CUR_ID=0

# raft_ip='localhost:7040$localhost:7050'
# DB_HOST='172.18.0.200'
# POSTGRES_CONTAINER='p2'
# READ_MANAGER_URLS='127.0.0.1:5124$127.0.0.1:5125'
# CUR_ID=1