DB_USERNAME='anindya'
DB_PASSWORD='abcd'
DB_HOST='172.17.0.2'
DB_PORT='5432'
DOCKER_IMG_BROKER='test'
DOCKER_IMG_MANAGER='manager'

POSTGRES_CONTAINER='postgres'
DB_NAME='postgres'
LOAD_FROM_DB=False
NUMBER_OF_BROKERS=1
EXECUTE='0'
NUMBER_READ_MANAGERS=1

RANDOM_SEED=42
HEART_BEAT_INTERVAL=1