DB_USERNAME='anurat'
DB_PASSWORD='abcd'
DB_HOST='172.17.0.2'
DB_PORT='5432'
DOCKER_IMG_BROKER='test'
DOCKER_IMG_MANAGER='manger'
POSTGRES_CONTAINER='p2'
DB_NAME='anurat'
LOAD_FROM_DB=False
NUMBER_OF_BROKERS=2
EXECUTE='0'
NUMER_READ_MANAGERS=3
RANDOM_SEED=42