DB_USERNAME='postgres'
DB_PASSWORD='abcd'
DB_HOST='172.17.0.2'
DB_PORT='5432'
DOCKER_IMG_BROKER='test'
DOCKER_IMG_MANAGER='manger'
POSTGRES_CONTAINER='postgres'
DB_NAME='anindya'
LOAD_FROM_DB=False
NUMBER_OF_BROKERS=6