DB_USERNAME='anurat'
DB_PASSWORD='abcd'
DB_HOST='172.17.0.2'
DB_PORT='5432'
DOCKER_IMG_BROKER='test'
DOCKER_IMG_MANAGER='manager'

POSTGRES_CONTAINER='p2'
DB_NAME='postgres'
LOAD_FROM_DB=True
NUMBER_OF_BROKERS=3
EXECUTE='0'
NUMBER_READ_MANAGERS=2

RANDOM_SEED=42
HEART_BEAT_INTERVAL=0.1